<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 5px;
            background-color: #2196F3;
            padding: 5px;
        }

        .grid-label{
            font-size: 14px;
            color: #292929;
        }

        .grid-container>div {
            display:inline-block;
            text-align: center;
            padding: 5px 0;
            font-size: 10px;
        }

        .grid-container-video {
            background-color: #ececec;
        }

        .grid-container-video>video {
            background-color: #000000;
            text-align: center;
            margin: 6px;
            height: 200px;
            width: 300px;
            position:relative;
            display:inline-block;
        }

        .grid-container-video>div {
            background-color: #ffffff;
            text-align: left;
            padding: 5px 0;
            font-size: 10px;
        }
        .grid-container-text{
            font-size: 12px;
            color: #3a3a3a;
            margin: 12px 0px;
        }
        .grid-button{
            margin: 12px 0;
        }
    </style>
</head>

<body>
    <div id='userInfo'>
        <table>
            <tr>
                <td class="grid-label">用户id：</td>
                <td><input type="number" id="uccId" value="222111" /></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="grid-label">房间号：</td>
                <td><input type="number" value="123" id="channelName" /></td>
                <td class="grid-label">房间类型：</td>
                <td><select type="number" id="profile"><option value="1">音频通话</option><option value="2" selected="selected">视频通话</option><option value="3">屏幕共享</option></select></td>
                <td class="grid-label">用户角色：</td>
                <td><select type="number" id="role"><option value="1" selected="selected">主持人</option><option value="2">参与者</option></select></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="grid-container-text">正确修改参数.防止冲突.请修改用户ID(数值)，房间号(数值)，用户角色等参数.</div>
        <div class="grid-button">
            <button id="join">加入</button>
            <button id="leave">退出</button>
        </div>
    </div>
    <div id="video" class="grid-container-video">
    </div>

    <script type='text/javascript' src='src/lib/srtc-channel-v1.5.0-20200220175432.js' charset="utf-8"></script>
    <script type='text/javascript' src='src/config.js' charset="utf-8"></script>
    <script type='text/javascript' src='src/util/SHA1.js' charset="utf-8"></script>
    <script type='text/javascript' src='src/demo.js' charset="utf-8"></script>
</body>

</html>
